Lenses to pick from:
  0. Canon 50mm F1.8
  1. Tamron 90mm F2.8
  2. Sigma 200mm F2.8
  3. Nikon 200mm F4.0
  (-1 to exit)
: 0
Aperture [the F number]: 1.8
Distance to subject [m]: 1.1
  In focus: 1.08m to 1.12m [DoF = 0.05m]
  Hyperfocal point: 47.89m

Lenses to pick from:
  0. Canon 50mm F1.8
  1. Tamron 90mm F2.8
  2. Sigma 200mm F2.8
  3. Nikon 200mm F4.0
  (-1 to exit)
: 0
Aperture [the F number]: 8
Distance to subject [m]: 1
  In focus: 0.92m to 1.10m [DoF = 0.18m]
  Hyperfocal point: 10.78m

Lenses to pick from:
  0. Canon 50mm F1.8
  1. Tamron 90mm F2.8
  2. Sigma 200mm F2.8
  3. Nikon 200mm F4.0
  (-1 to exit)
: 0
Aperture [the F number]: 11
Distance to subject [m]: 15
  In focus: 5.16m to ∞m [DoF = ∞m]
  Hyperfocal point: 7.84m

Lenses to pick from:
  0. Canon 50mm F1.8
  1. Tamron 90mm F2.8
  2. Sigma 200mm F2.8
  3. Nikon 200mm F4.0
  (-1 to exit)
: 1
Aperture [the F number]: 2.8
Distance to subject [m]: 2
  In focus: 1.96m to 2.04m [DoF = 0.08m]
  Hyperfocal point: 99.75m

Lenses to pick from:
  0. Canon 50mm F1.8
  1. Tamron 90mm F2.8
  2. Sigma 200mm F2.8
  3. Nikon 200mm F4.0
  (-1 to exit)
: -1
